<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-1f-7xA">
                                <rect key="frame" x="33" y="135" width="108" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="SkJ-SG-yPh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-cf-Ufp">
                                <rect key="frame" x="157" y="135" width="116" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-ch-kKU">
                                <rect key="frame" x="287" y="135" width="94" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="K61-63-ONv">
                                <rect key="frame" x="33" y="260" width="108" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="4TZ-WI-PqG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-5B-nie">
                                <rect key="frame" x="150" y="260" width="131" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-gf-60v">
                                <rect key="frame" x="297" y="260" width="84" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-Ac-swq">
                                <rect key="frame" x="47" y="381" width="81" height="117"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-RT-RJt">
                                <rect key="frame" x="177" y="382" width="77" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="xHw-IU-Ye8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-6O-1xy">
                                <rect key="frame" x="297" y="385" width="84" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-sF-AlA">
                                <rect key="frame" x="82" y="20" width="266" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2c6-c8-AW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-Ue-iYM">
                                <rect key="frame" x="82" y="67" width="266" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-a0-ae3">
                                <rect key="frame" x="86" y="547" width="258" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KKN-dI-GDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3LE-RT-RJt" firstAttribute="centerY" secondItem="7Sb-6O-1xy" secondAttribute="centerY" id="1ro-yG-S1r"/>
                            <constraint firstItem="bJa-gf-60v" firstAttribute="leading" secondItem="sIi-5B-nie" secondAttribute="trailing" constant="16" id="80I-01-eIg"/>
                            <constraint firstItem="LIC-a0-ae3" firstAttribute="top" secondItem="MfK-Ac-swq" secondAttribute="bottom" constant="49" id="862-fM-hPM"/>
                            <constraint firstItem="MfK-Ac-swq" firstAttribute="bottom" secondItem="3LE-RT-RJt" secondAttribute="bottom" id="9VT-uS-5Mj"/>
                            <constraint firstItem="K61-63-ONv" firstAttribute="top" secondItem="sIi-5B-nie" secondAttribute="top" id="A1s-oH-wcs"/>
                            <constraint firstItem="gHK-cf-Ufp" firstAttribute="top" secondItem="ldF-ch-kKU" secondAttribute="top" id="B9X-ym-7Gd"/>
                            <constraint firstItem="K61-63-ONv" firstAttribute="top" secondItem="rHa-1f-7xA" secondAttribute="bottom" constant="26" id="BVU-9h-4Pe"/>
                            <constraint firstItem="0W7-Ue-iYM" firstAttribute="centerX" secondItem="gHK-cf-Ufp" secondAttribute="centerX" id="Bxx-cS-d7y"/>
                            <constraint firstItem="rHa-1f-7xA" firstAttribute="top" secondItem="gHK-cf-Ufp" secondAttribute="top" id="EFy-B6-tee"/>
                            <constraint firstItem="ldF-ch-kKU" firstAttribute="leading" secondItem="gHK-cf-Ufp" secondAttribute="trailing" constant="14" id="FRV-VV-mZQ"/>
                            <constraint firstItem="rHa-1f-7xA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="GUl-TT-Dvc"/>
                            <constraint firstItem="rHa-1f-7xA" firstAttribute="bottom" secondItem="gHK-cf-Ufp" secondAttribute="bottom" id="Gi3-ul-YHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LIC-a0-ae3" secondAttribute="bottom" constant="129" id="KrY-Ao-aAs"/>
                            <constraint firstItem="MfK-Ac-swq" firstAttribute="top" secondItem="K61-63-ONv" secondAttribute="bottom" constant="20" id="KwX-No-xZ1"/>
                            <constraint firstItem="7Sb-6O-1xy" firstAttribute="top" secondItem="bJa-gf-60v" secondAttribute="bottom" constant="24" id="MlE-R9-bsO"/>
                            <constraint firstItem="sIi-5B-nie" firstAttribute="leading" secondItem="K61-63-ONv" secondAttribute="trailing" constant="9" id="Oju-kD-Wnk"/>
                            <constraint firstItem="LIC-a0-ae3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="TRx-Sr-Vec"/>
                            <constraint firstItem="nEP-sF-AlA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TXh-CF-Lxn"/>
                            <constraint firstItem="sIi-5B-nie" firstAttribute="bottom" secondItem="bJa-gf-60v" secondAttribute="bottom" id="Tgf-V2-Df4"/>
                            <constraint firstItem="K61-63-ONv" firstAttribute="centerX" secondItem="MfK-Ac-swq" secondAttribute="centerX" id="Wh0-OJ-m4i"/>
                            <constraint firstItem="sIi-5B-nie" firstAttribute="top" secondItem="bJa-gf-60v" secondAttribute="top" id="XWk-dJ-aqz"/>
                            <constraint firstItem="nEP-sF-AlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="aWR-nR-WwT"/>
                            <constraint firstItem="gHK-cf-Ufp" firstAttribute="centerX" secondItem="sIi-5B-nie" secondAttribute="centerX" id="cFQ-Sl-skg"/>
                            <constraint firstItem="bJa-gf-60v" firstAttribute="leading" secondItem="7Sb-6O-1xy" secondAttribute="leading" id="cVT-P9-zIo"/>
                            <constraint firstItem="3LE-RT-RJt" firstAttribute="centerX" secondItem="LIC-a0-ae3" secondAttribute="centerX" id="eqH-nM-WEo"/>
                            <constraint firstItem="sIi-5B-nie" firstAttribute="centerX" secondItem="3LE-RT-RJt" secondAttribute="centerX" id="hIf-Gg-L5q"/>
                            <constraint firstItem="rHa-1f-7xA" firstAttribute="top" secondItem="nEP-sF-AlA" secondAttribute="bottom" constant="55" id="lB2-hA-dwF"/>
                            <constraint firstItem="7Sb-6O-1xy" firstAttribute="leading" secondItem="3LE-RT-RJt" secondAttribute="trailing" constant="43" id="oRX-6o-77T"/>
                            <constraint firstItem="K61-63-ONv" firstAttribute="bottom" secondItem="sIi-5B-nie" secondAttribute="bottom" id="oy2-Tn-cxf"/>
                            <constraint firstItem="MfK-Ac-swq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="p9k-BE-GCt"/>
                            <constraint firstItem="rHa-1f-7xA" firstAttribute="trailing" secondItem="K61-63-ONv" secondAttribute="trailing" id="pMm-VO-uaw"/>
                            <constraint firstItem="0W7-Ue-iYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="q2G-Pk-2mZ"/>
                            <constraint firstItem="rHa-1f-7xA" firstAttribute="top" secondItem="0W7-Ue-iYM" secondAttribute="bottom" constant="8" symbolic="YES" id="qig-pR-nF8"/>
                            <constraint firstItem="rHa-1f-7xA" firstAttribute="leading" secondItem="K61-63-ONv" secondAttribute="leading" id="rCC-3c-Vhc"/>
                            <constraint firstItem="gHK-cf-Ufp" firstAttribute="leading" secondItem="rHa-1f-7xA" secondAttribute="trailing" constant="16" id="sBJ-4z-jFP"/>
                            <constraint firstItem="bJa-gf-60v" firstAttribute="trailing" secondItem="7Sb-6O-1xy" secondAttribute="trailing" id="siZ-eG-Ouv"/>
                            <constraint firstItem="gHK-cf-Ufp" firstAttribute="bottom" secondItem="ldF-ch-kKU" secondAttribute="bottom" id="v7b-sW-6vd"/>
                            <constraint firstItem="nEP-sF-AlA" firstAttribute="trailing" secondItem="0W7-Ue-iYM" secondAttribute="trailing" id="vn8-8j-dyh"/>
                            <constraint firstItem="nEP-sF-AlA" firstAttribute="leading" secondItem="0W7-Ue-iYM" secondAttribute="leading" id="wOe-hg-wDm"/>
                            <constraint firstItem="ldF-ch-kKU" firstAttribute="trailing" secondItem="bJa-gf-60v" secondAttribute="trailing" id="wtN-tL-YqM"/>
                            <constraint firstItem="MfK-Ac-swq" firstAttribute="centerY" secondItem="3LE-RT-RJt" secondAttribute="centerY" id="x52-zR-IDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEP-sF-AlA" secondAttribute="trailing" constant="66" id="yAq-sm-FbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldF-ch-kKU" secondAttribute="trailing" constant="33" id="zlI-YP-0Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="LIC-a0-ae3" id="3oX-7S-BRF"/>
                        <outlet property="kenny1" destination="rHa-1f-7xA" id="roe-jg-FvA"/>
                        <outlet property="kenny2" destination="gHK-cf-Ufp" id="Va4-yg-wkY"/>
                        <outlet property="kenny3" destination="ldF-ch-kKU" id="9Rx-Z5-Seo"/>
                        <outlet property="kenny4" destination="K61-63-ONv" id="hZj-a8-JOJ"/>
                        <outlet property="kenny5" destination="sIi-5B-nie" id="wzE-u1-DyB"/>
                        <outlet property="kenny6" destination="bJa-gf-60v" id="MuW-7V-6G8"/>
                        <outlet property="kenny7" destination="MfK-Ac-swq" id="Ses-47-3iO"/>
                        <outlet property="kenny8" destination="3LE-RT-RJt" id="Uhc-eX-X0L"/>
                        <outlet property="kenny9" destination="7Sb-6O-1xy" id="VX6-pU-wnh"/>
                        <outlet property="scoreLabel" destination="0W7-Ue-iYM" id="Tda-bK-Q8C"/>
                        <outlet property="timeLabel" destination="nEP-sF-AlA" id="PAA-6D-V4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
    </resources>
</document>
